<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bouton_egale"
        android:title="@string/bouton_egale"
        app:showAsAction="always" />
    <item
        android:id="@+id/bouton_raz"
        android:title="@string/bouton_raz"
        app:showAsAction="always" />
</menu>